# Arena Map
# Circular layout with central elevated platform

Vertices 16
# Outer octagon (0-7)
0 5.0 0.0
1 10.0 0.0
2 15.0 5.0
3 15.0 10.0
4 10.0 15.0
5 5.0 15.0
6 0.0 10.0
7 0.0 5.0

# Inner platform (8-11)
8 6.0 6.0
9 9.0 6.0
10 9.0 9.0
11 6.0 9.0

# Alcove 1 (12-13)
12 15.0 7.0
13 18.0 8.0

# Alcove 2 (14-15)
14 0.0 7.0
15 -3.0 8.0

Sectors 4

# Sector 0: Main Arena Floor
Sector 0
8
0 1 2 3 4 5 6 7
-1 -1 2 -1 -1 -1 3 -1
0.0 5.0
0 1
0 0 0 0 0 0 0 0

# Sector 1: Central Platform (elevated)
Sector 1
4
8 9 10 11
-1 -1 -1 -1
2.0 6.0
0 1
1 1 1 1

# Sector 2: East Alcove
Sector 2
3
2 12 13
0 -1 -1
0.0 5.0
0 1
0 0 0

# Sector 3: West Alcove
Sector 3
3
6 14 15
0 -1 -1
0.0 5.0
0 1
0 0 0
