# Fixed Arena Map - Vertex Shared Topology
# Central Hub connected to High North Platform and Low East Pit

Vertices 12
0 5.0 5.0
1 15.0 5.0
2 15.0 15.0
3 5.0 15.0

# North Platform Vertices
4 5.0 25.0
5 15.0 25.0

# East Pit Vertices
6 25.0 15.0
7 25.0 5.0

# South Start Area Vertices
8 15.0 -5.0
9 5.0 -5.0

# West Vertices? No, keep it simple.


Sectors 4

# Sector 0: Central Hub
# Floor 0.0, Ceil 10.0
# Neighbors: South(3), East(2), North(1), West(-1)
Sector 0
4
0 1 2 3
3 2 1 -1
0.0 10.0
0 1
1 1 1 1

# Sector 1: North High Platform (Floor 3.0)
# Connects to Hub Edge 2 (2->3) via Edge 0 (3->2)
Sector 1
4
3 2 5 4
0 -1 -1 -1
3.0 12.0
0 1
1 1 1 1

# Sector 2: East Low Pit (Floor -4.0)
# Connects to Hub Edge 1 (1->2) via Edge 3 (2->1)
Sector 2
4
1 7 6 2
-1 -1 -1 0
-4.0 10.0
0 1
0 0 0 0

# Sector 3: South Start Area (Floor 0.0)
# Connects to Hub Edge 0 (0->1) via Edge 2 (1->0)
Sector 3
4
9 8 1 0
-1 -1 0 -1
0.0 5.0
0 1
0 0 0 0
