# Doom-Nukem Corridors & Rooms Map
# Map complexe avec couloirs et salles interconnectées

Vertices 28
# Couloir principal (horizontal)
0 0.0 5.0
1 30.0 5.0
2 30.0 8.0
3 0.0 8.0

# Salle 1 (Ouest/Gauche)
4 -8.0 0.0
5 0.0 0.0
6 0.0 13.0
7 -8.0 13.0

# Salle 2 (Nord/Haut centre)
8 10.0 8.0
9 20.0 8.0
10 20.0 18.0
11 10.0 18.0

# Salle 3 (Est/Droite)
12 30.0 0.0
13 38.0 0.0
14 38.0 13.0
15 30.0 13.0

# Salle 4 (Sud/Bas centre - avec escalier)
16 10.0 -10.0
17 20.0 -10.0
18 20.0 5.0
19 10.0 5.0

# Salle finale (très haute)
20 38.0 5.0
21 48.0 5.0
22 48.0 8.0
23 38.0 8.0

# Mini salle secrète (accessible depuis salle 2)
24 16.0 18.0
25 24.0 18.0
26 24.0 22.0
27 16.0 22.0

Sectors 8

# Secteur 0: Couloir Principal
Sector 0
4
0 1 2 3
1 3 2 4
0.0 4.0
1 2
0 0 0 0

# Secteur 1: Salle Ouest (normale)
Sector 1
4
4 5 6 7
-1 0 -1 -1
0.0 5.0
1 2
1 0 0 1

# Secteur 2: Salle Nord (haute)
Sector 2
4
8 9 10 11
0 -1 6 -1
0.5 7.0
1 2
1 0 0 1

# Secteur 3: Salle Est (step down)
Sector 3
4
12 13 14 15
7 -1 -1 0
-1.0 4.0
1 2
1 0 0 1

# Secteur 4: Salle Sud/Escalier (rampe montante)
Sector 4
4
16 17 18 19
-1 -1 0 -1
-2.0 4.0
0.4 0.0 2 0
1 2
1 0 0 1

# Secteur 5: Transition vers salle finale (étroite)
Sector 5
0
0
0 0
1 2
0 0 0 0

# Secteur 6: Mini salle secrète (très petite)
Sector 6
4
24 25 26 27
2 -1 -1 -1
0.5 3.5
1 2
0 0 0 0

# Secteur 7: Salle Finale (trésor/boss)
Sector 7
4
20 21 22 23
3 -1 -1 -1
1.0 10.0
1 2
0 0 0 0
