# Doom-Nukem Simple Showcase
# Map simple pour tester les features de base

Vertices 16
# Salle principale
0 0.0 0.0
1 20.0 0.0
2 20.0 20.0
3 0.0 20.0

# Salle connectée (Est)
4 20.0 5.0
5 30.0 5.0
6 30.0 15.0
7 20.0 15.0

# Salle avec step (Nord)
8 5.0 20.0
9 15.0 20.0
10 15.0 30.0
11 5.0 30.0

# Fosse (Sud)
12 5.0 -6.0
13 15.0 -6.0
14 15.0 0.0
15 5.0 0.0

Sectors 4

# Secteur 0: Salle Principale
Sector 0
4
0 1 2 3
3 1 2 -1
0.0 5.0
1 2
0 0 0 0

# Secteur 1: Salle Est (step up 1m)
Sector 1
4
4 5 6 7
0 -1 -1 -1
1.0 6.0
1 2
1 0 0 1

# Secteur 2: Salle Nord (plafond haut)
Sector 2
4
8 9 10 11
0 -1 -1 -1
0.0 8.0
1 2
1 0 0 1

# Secteur 3: Fosse Sud (profonde)
Sector 3
4
12 13 14 15
-1 -1 0 -1
-4.0 5.0
1 2
0 0 1 0
