{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X8bqJbQL1G-XyboUHIDTY",
      "type": "text",
      "x": 224.71428571428567,
      "y": 7.428571428571416,
      "width": 457.56133248465414,
      "height": 63.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1525903609,
      "version": 143,
      "versionNonce": 1461631065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765888989786,
      "link": null,
      "locked": false,
      "text": "DOOM-NUKEM_3D",
      "fontSize": 50.85714285714288,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOOM-NUKEM_3D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-s5NMUfrmc2taI_S4mAY",
      "type": "text",
      "x": -254.3274355843592,
      "y": 146.71428571428572,
      "width": 361.0470694889736,
      "height": 45.04534454536441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 878413401,
      "version": 160,
      "versionNonce": 484858105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889053852,
      "link": null,
      "locked": false,
      "text": "Project Architecture",
      "fontSize": 36.03627563629149,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO8xpwNLC7Bh0C1YeWmR-",
      "type": "line",
      "x": -267.323711461593,
      "y": 196.36510666274776,
      "width": 380.4249686394223,
      "height": 1.8926615355194587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2052242071,
      "version": 98,
      "versionNonce": 1954730457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889053852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.4249686394223,
          1.8926615355194587
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RPp0fm_JZia9E9Rqp6bYS",
      "type": "rectangle",
      "x": -347.5238095238094,
      "y": 229.6190476190477,
      "width": 165.57142857142856,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1404664695,
      "version": 126,
      "versionNonce": 902865977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65MQXMj-e6IXCI--z_WH6"
        },
        {
          "id": "xSzSbjZVryQkvQvMmlydQ",
          "type": "arrow"
        }
      ],
      "updated": 1765889500802,
      "link": null,
      "locked": false
    },
    {
      "id": "65MQXMj-e6IXCI--z_WH6",
      "type": "text",
      "x": -327.93802352178653,
      "y": 253.6190476190477,
      "width": 126.39985656738281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1539577,
      "version": 61,
      "versionNonce": 1210423255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889500802,
      "link": null,
      "locked": false,
      "text": "main.c\nInit --> Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPp0fm_JZia9E9Rqp6bYS",
      "originalText": "main.c\nInit --> Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HVAS9X46GwjaAFZULO6h",
      "type": "rectangle",
      "x": -100.30952380952368,
      "y": 248.26190476190487,
      "width": 243.57142857142856,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 868394937,
      "version": 329,
      "versionNonce": 1634888985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gt4TmQwI-fjAurx9HAr2t"
        },
        {
          "id": "QZCQI7Hptw-gf0a5FMhcp",
          "type": "arrow"
        },
        {
          "id": "xSzSbjZVryQkvQvMmlydQ",
          "type": "arrow"
        },
        {
          "id": "VqYbmvF9BGvHrFQJbhEya",
          "type": "arrow"
        }
      ],
      "updated": 1765889509033,
      "link": null,
      "locked": false
    },
    {
      "id": "Gt4TmQwI-fjAurx9HAr2t",
      "type": "text",
      "x": -42.53374299548909,
      "y": 258.7619047619049,
      "width": 128.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1885816985,
      "version": 286,
      "versionNonce": 1387749881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765889509033,
      "link": null,
      "locked": false,
      "text": "init MLX (SN)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HVAS9X46GwjaAFZULO6h",
      "originalText": "init MLX (SN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2_JUJDWIlSku1FIB2nK1",
      "type": "rectangle",
      "x": -6.523809523809405,
      "y": 312.7619047619049,
      "width": 394,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2114477401,
      "version": 125,
      "versionNonce": 207914263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889212735,
      "link": null,
      "locked": false
    },
    {
      "id": "p_mldTj55iF7ATvpGShC0",
      "type": "text",
      "x": 7.476190476190595,
      "y": 325.7619047619049,
      "width": 367.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1330977111,
      "version": 64,
      "versionNonce": 81543705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VqYbmvF9BGvHrFQJbhEya",
          "type": "arrow"
        }
      ],
      "updated": 1765889220851,
      "link": null,
      "locked": false,
      "text": "mlx_loop(SN=mlx, render_loop, SN, SN)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlx_loop(SN=mlx, render_loop, SN, SN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjDBnckODQDZymNqqU4-u",
      "type": "diamond",
      "x": 167.4761904761906,
      "y": 107.76190476190487,
      "width": 188.99999999999997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1207863415,
      "version": 218,
      "versionNonce": 1288634137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvI9GXozr3SwWnziPwp9a"
        },
        {
          "id": "QZCQI7Hptw-gf0a5FMhcp",
          "type": "arrow"
        }
      ],
      "updated": 1765889178582,
      "link": null,
      "locked": false
    },
    {
      "id": "xvI9GXozr3SwWnziPwp9a",
      "type": "text",
      "x": 230.59623136974528,
      "y": 155.26190476190487,
      "width": 62.259918212890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 35455545,
      "version": 183,
      "versionNonce": 1427509623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889174001,
      "link": null,
      "locked": false,
      "text": "SN =\nstruct\nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjDBnckODQDZymNqqU4-u",
      "originalText": "SN = struct name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZCQI7Hptw-gf0a5FMhcp",
      "type": "arrow",
      "x": 92.4761904761906,
      "y": 270.7619047619049,
      "width": 96.25275273652332,
      "height": 43.517625398153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2062945881,
      "version": 99,
      "versionNonce": 1028307673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889509034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.25275273652332,
          -43.517625398153
        ]
      ],
      "startBinding": {
        "elementId": "4HVAS9X46GwjaAFZULO6h",
        "mode": "inside",
        "fixedPoint": [
          0.7914956011730205,
          0.4891304347826087
        ]
      },
      "endBinding": {
        "elementId": "RjDBnckODQDZymNqqU4-u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.509988351776354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xSzSbjZVryQkvQvMmlydQ",
      "type": "arrow",
      "x": -182.5238095238094,
      "y": 268.7619047619049,
      "width": 85,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1446709303,
      "version": 34,
      "versionNonce": 834664377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889509034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          6
        ]
      ],
      "startBinding": {
        "elementId": "RPp0fm_JZia9E9Rqp6bYS",
        "mode": "inside",
        "fixedPoint": [
          0.9965487489214842,
          0.3994169096209915
        ]
      },
      "endBinding": {
        "elementId": "4HVAS9X46GwjaAFZULO6h",
        "mode": "inside",
        "fixedPoint": [
          0.011436950146627533,
          0.5760869565217391
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VqYbmvF9BGvHrFQJbhEya",
      "type": "arrow",
      "x": 91.18354420229215,
      "y": 331.461870712628,
      "width": 15.707353726101559,
      "height": 42.69996595072314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2109303639,
      "version": 71,
      "versionNonce": 1648007321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889509034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.707353726101559,
          -42.69996595072314
        ]
      ],
      "startBinding": {
        "elementId": "p_mldTj55iF7ATvpGShC0",
        "mode": "orbit",
        "fixedPoint": [
          0.22799863802892695,
          0.2279986380289256
        ]
      },
      "endBinding": {
        "elementId": "4HVAS9X46GwjaAFZULO6h",
        "mode": "inside",
        "fixedPoint": [
          0.7217008797653959,
          0.8804347826086957
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "uqHsNx0B_yhg8maZozsjz",
      "type": "rectangle",
      "x": -161.5238095238094,
      "y": 409.7619047619049,
      "width": 196,
      "height": 93.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1352527033,
      "version": 98,
      "versionNonce": 1335676151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889239318,
      "link": null,
      "locked": false
    },
    {
      "id": "R9BtFa8S03UsBgaAGtY7A",
      "type": "text",
      "x": -97.5238095238094,
      "y": 441.7619047619049,
      "width": 63.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1401734775,
      "version": 12,
      "versionNonce": 2001116887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889233585,
      "link": null,
      "locked": false,
      "text": "SN.app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SN.app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zl8tAPtYxN_b0Zi7n8xO",
      "type": "text",
      "x": -483.5238095238094,
      "y": 429.7619047619049,
      "width": 190.35983276367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 760272887,
      "version": 191,
      "versionNonce": 629770617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889480256,
      "link": null,
      "locked": false,
      "text": "mlx_parform.c\n- windown + buffer\n- hooks + putImage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlx_parform.c\n- windown + buffer\n- hooks + putImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eua9AeNtRkmb6O6ihcsqs",
      "type": "text",
      "x": -438.5238095238094,
      "y": 624.7619047619048,
      "width": 206.7397918701172,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1734686007,
      "version": 66,
      "versionNonce": 2026415767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889480256,
      "link": null,
      "locked": false,
      "text": "input.c\n- pool mlx_hooks()\n- update.state(sn ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input.c\n- pool mlx_hooks()\n- update.state(sn ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQeWqn01nvVcOpKgSTmz_",
      "type": "text",
      "x": -114.5238095238094,
      "y": 653.7619047619048,
      "width": 195.81983947753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1015503065,
      "version": 99,
      "versionNonce": 347378679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889339668,
      "link": null,
      "locked": false,
      "text": "texture.c\n- loadXpm / loadPng\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texture.c\n- loadXpm / loadPng\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0ejuq41I8-0g8pQhW_za",
      "type": "text",
      "x": 233.4761904761906,
      "y": 576.7619047619048,
      "width": 249.29977416992188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 758800569,
      "version": 152,
      "versionNonce": 1760672889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889457089,
      "link": null,
      "locked": false,
      "text": "render.c\nrender_frame(sn)\n- drawWall textured\n- floor / ceilling / skyBox\n- overlay / minimap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render.c\nrender_frame(sn)\n- drawWall textured\n- floor / ceilling / skyBox\n- overlay / minimap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNBrMNd8BwexdscnohwbY",
      "type": "text",
      "x": 106.4761904761906,
      "y": 422.7619047619049,
      "width": 191.35983276367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 821975929,
      "version": 64,
      "versionNonce": 1037625753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889454074,
      "link": null,
      "locked": false,
      "text": "raycast.c\n- DDA cast ray \ncolumn (sn, x, &init)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "raycast.c\n- DDA cast ray \ncolumn (sn, x, &init)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NdTcE3xFl5wogaA8NdoY",
      "type": "text",
      "x": 142.4761904761906,
      "y": 833.7619047619048,
      "width": 230.23980712890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 100012471,
      "version": 39,
      "versionNonce": 2005303415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889425304,
      "link": null,
      "locked": false,
      "text": "debug.c\n- msg draw / texture ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "debug.c\n- msg draw / texture ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UZU_cj7lcqKlVKIZujEN",
      "type": "rectangle",
      "x": -503.5238095238094,
      "y": 411.7619047619049,
      "width": 234,
      "height": 115.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2002209625,
      "version": 124,
      "versionNonce": 25336729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889492594,
      "link": null,
      "locked": false
    },
    {
      "id": "99BMkzkd9k1WaoErKm4eI",
      "type": "rectangle",
      "x": -472.5238095238094,
      "y": 619.7619047619048,
      "width": 264,
      "height": 97,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 302469209,
      "version": 40,
      "versionNonce": 1346747319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889480256,
      "link": null,
      "locked": false
    },
    {
      "id": "xSpoQPNU5tgM1BuO_iDIt",
      "type": "rectangle",
      "x": -130.5238095238094,
      "y": 640.7619047619048,
      "width": 233,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1547636985,
      "version": 35,
      "versionNonce": 753503799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889442633,
      "link": null,
      "locked": false
    },
    {
      "id": "QlS_Y3BLs0v2xxbTd2PkY",
      "type": "rectangle",
      "x": 122.4761904761906,
      "y": 814.7619047619048,
      "width": 271,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 478008729,
      "version": 40,
      "versionNonce": 375123737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889444000,
      "link": null,
      "locked": false
    },
    {
      "id": "9962wQvmel8oOBaoL0hvW",
      "type": "rectangle",
      "x": 210.4761904761906,
      "y": 561.7619047619048,
      "width": 290,
      "height": 159,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1202091031,
      "version": 64,
      "versionNonce": 628171671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889457089,
      "link": null,
      "locked": false
    },
    {
      "id": "ZL1YVz-bQL6U9fctyCUfB",
      "type": "rectangle",
      "x": 92.4761904761906,
      "y": 425.7619047619049,
      "width": 221,
      "height": 85,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1870675255,
      "version": 43,
      "versionNonce": 1471600759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765889454074,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}